
.deliveryActionDisplay {
  margin: 0 10px;
  /*opacity: 0.9;*/

  &.deliveryActionDisplay_0 {
    background-color: #648bbb;
    color: #fff;
  }

  &.deliveryActionDisplay_1 {
    background-color: #89be5c;
    color: #fff;
  }

  &.deliveryActionDisplay_2 {
    background-color: #ebb15b;
    color: #fff;
  }

  &.deliveryActionDisplay_3 {
    background-color: #c9542a;
    color: #fff;
  }

  &.activated {
    opacity: 0.8;
    border:1px solid #a2a2a2;
  }
}
