label.item.item-radio {
  direction: ltr;
  text-align: right;
}


element.style {
  right: auto;
  left: 0;
  padding: 0 16px 0 48px;
}

.item-input {
  padding:6px 16px 5px 0px
}

.item-select {
  select {
    right: auto;
    left: 0;
    padding: 0 16px 0 48px;
  }



  &:after {
    right: auto;
    left: 16px;
  }
}
